_APP_ENV=production
_APP_LOCALE=en
_APP_OPTIONS_ABUSE=enabled
_APP_OPTIONS_FORCE_HTTPS=disabled
_APP_OPTIONS_FUNCTIONS_FORCE_HTTPS=disabled
_APP_OPTIONS_ROUTER_PROTECTION=disabled
_APP_OPENSSL_KEY_V1=learning-key
_APP_DOMAIN=8080-longlwu2000-integration-bklwkd23wqi.ws-us107.gitpod.io
_APP_DOMAIN_FUNCTIONS=8080-longlwu2000-integration-bklwkd23wqi.ws-us107.gitpod.io
_APP_DOMAIN_TARGET=8080-longlwu2000-integration-bklwkd23wqi.ws-us107.gitpod.io
_APP_CONSOLE_WHITELIST_ROOT=enabled
_APP_CONSOLE_WHITELIST_EMAILS=
_APP_CONSOLE_WHITELIST_IPS=
_APP_SETUP=1-click-gitpod
_APP_SYSTEM_EMAIL_NAME=Appwrite
_APP_SYSTEM_EMAIL_ADDRESS=team@appwrite.io
_APP_SYSTEM_RESPONSE_FORMAT=
_APP_SYSTEM_SECURITY_EMAIL_ADDRESS=certs@appwrite.io
_APP_USAGE_STATS=enabled
_APP_LOGGING_PROVIDER=
_APP_LOGGING_CONFIG=
_APP_USAGE_AGGREGATION_INTERVAL=30
_APP_USAGE_TIMESERIES_INTERVAL=30
_APP_USAGE_DATABASE_INTERVAL=900
_APP_WORKER_PER_CORE=6
_APP_REDIS_HOST=redis
_APP_REDIS_PORT=6379
_APP_REDIS_USER=
_APP_REDIS_PASS=
_APP_DB_HOST=mariadb
_APP_DB_PORT=3306
_APP_DB_SCHEMA=appwrite
_APP_DB_USER=user
_APP_DB_PASS=password
_APP_DB_ROOT_PASS=rootsecretpassword
_APP_INFLUXDB_HOST=influxdb
_APP_INFLUXDB_PORT=8086
_APP_STATSD_HOST=telegraf
_APP_STATSD_PORT=8125
_APP_SMTP_HOST=
_APP_SMTP_PORT=
_APP_SMTP_SECURE=
_APP_SMTP_USERNAME=
_APP_SMTP_PASSWORD=
_APP_SMS_PROVIDER=
_APP_SMS_FROM=
_APP_STORAGE_LIMIT=10000000
_APP_STORAGE_PREVIEW_LIMIT=20000000
_APP_STORAGE_ANTIVIRUS=disabled
_APP_STORAGE_ANTIVIRUS_HOST=clamav
_APP_STORAGE_ANTIVIRUS_PORT=3310
_APP_STORAGE_DEVICE=Local
_APP_STORAGE_S3_ACCESS_KEY=
_APP_STORAGE_S3_SECRET=
_APP_STORAGE_S3_REGION=us-east-1
_APP_STORAGE_S3_BUCKET=
_APP_STORAGE_DO_SPACES_ACCESS_KEY=
_APP_STORAGE_DO_SPACES_SECRET=
_APP_STORAGE_DO_SPACES_REGION=us-east-1
_APP_STORAGE_DO_SPACES_BUCKET=
_APP_STORAGE_BACKBLAZE_ACCESS_KEY=
_APP_STORAGE_BACKBLAZE_SECRET=
_APP_STORAGE_BACKBLAZE_REGION=us-west-004
_APP_STORAGE_BACKBLAZE_BUCKET=
_APP_STORAGE_LINODE_ACCESS_KEY=
_APP_STORAGE_LINODE_SECRET=
_APP_STORAGE_LINODE_REGION=eu-central-1
_APP_STORAGE_LINODE_BUCKET=
_APP_STORAGE_WASABI_ACCESS_KEY=
_APP_STORAGE_WASABI_SECRET=
_APP_STORAGE_WASABI_REGION=eu-central-1
_APP_STORAGE_WASABI_BUCKET=
_APP_FUNCTIONS_SIZE_LIMIT=30000000
_APP_FUNCTIONS_TIMEOUT=900
_APP_FUNCTIONS_BUILD_TIMEOUT=900
_APP_FUNCTIONS_CONTAINERS=10
_APP_FUNCTIONS_CPUS=
_APP_FUNCTIONS_MEMORY=256
_APP_FUNCTIONS_MEMORY_SWAP=256
_APP_FUNCTIONS_RUNTIMES=node-18.0,node-16.0,php-8.0,python-3.9,ruby-3.0,java-16.0
_APP_EXECUTOR_SECRET=your-secret-key
_APP_EXECUTOR_HOST=http://appwrite-executor/v1
_APP_EXECUTOR_RUNTIME_NETWORK=integration-for-gitpod_runtimes
_APP_FUNCTIONS_ENVS=node-16.0,php-8.0,python-3.9,ruby-3.0,java-16.0
_APP_FUNCTIONS_INACTIVE_THRESHOLD=60
DOCKERHUB_PULL_USERNAME=
DOCKERHUB_PULL_PASSWORD=
DOCKERHUB_PULL_EMAIL=
OPEN_RUNTIMES_NETWORK=integration-for-gitpod_runtimes
_APP_FUNCTIONS_RUNTIMES_NETWORK=runtimes
_APP_DOCKER_HUB_USERNAME=
_APP_DOCKER_HUB_PASSWORD=
_APP_FUNCTIONS_MAINTENANCE_INTERVAL=3600
_APP_VCS_GITHUB_APP_NAME=ezleague-appwrite-functions
_APP_VCS_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0IkmSrR1qtabDXD45r9OfHKsylDrf/oy5W5FlrzcZb+DoWrz\nqDQffV43sWeP2HT68pfmvGKcFLqRXvUBgCw5TgmqcV0zGWDBtcsulc+Hw/4RoZXc\n6UctGP0kPNhDd/DUk13Un8KXNZfpI9e4KB3CiWTchu41qLTkbAHLk01nlByrX9Zj\nVveOknCA98lvzy69uSNqli/JHE47G8cvJbDtGkSM5UMTmjXlAaR/+w/LO+/1Rhfj\nsbOwTydcYSQMpQHbgywQbG0Z6q8wWnnNVv11tZB02KQJWfXCNVi6uVnNGBIR9lR2\nqOkj+3Sy4ha5D5PKHmEj2BgbAO2ioeP4IIXg3QIDAQABAoIBAQCMVJ7mCsZcLoqs\n4uc8MGTarjjE9OtldbMmXayKoZEXD2e/Cj/pYxoFvY9w3KYaHa557eqhvyIVeO82\nnV1jKV9uumZuXy9x1oDEm3Q/8CYGqESpHjZI7VLVzBPEtivA3NnQSYY59DLZJ98F\n9bbBmDU/TBZy3n5Rh1lnrVWXTLF1IxbfwOAr/vU08e9a5iMbchs8fN6vpT6IP7Mc\n5ClR7zPnbpwsCwE5hn5ivu79icZDqevoo6YR4fcmySFyydpQ2UQDx7tlTiUnck/j\nwgBAy2YBOFzY3z4/ZgCoEmY6Wp3y5oxwzD4N98veLE4PX3h6QMGA52eisbpRcYGo\nlU09p0gpAoGBAOdc/soeAqxCLQP7XyFuPhUU2UUjYgxfUBThRGfqXSClWGipwgD3\n58FFPRofTomCI7S8fLCmG5ReYULG/0LF2sE26bNHq4j25kSA9shP4niRQbVRup1I\nIeqf5KviQ4QiJBkmMz0C63bL6+3Wdr3LHrhRNRxHnh7y0WSlXhEwGn07AoGBAOa9\n3zQBmJ3jU1VYs6SduFlVisfoejq9EpvgE9NUB3qkKIZLLoWxM6ixGambwlljm7Qw\nB8FYVRrhNDPi6nHVSYIUjv2yPj/CFn/ep8llobBLl4QLa+rgPfm0G5ebVAunaXcp\nlpd/e7WsIDmqCeJAKo++JOL4hisry/TVsgrRgxjHAoGBAITdfuSLf3V1O2zB+su0\nB6sLogp2W2RHiDG1fBdBG+IXkkHo2yS7OThgjsplmDCXr/GnHORFQClgWfKDXSv3\ne7zh0CvIyNWLFInald5LIf+jS1zZZpXUSsX2tNeQxL0o7hoTOfGbr6U1TnPzaZVt\nBGNNH3byGfgj8eQeo3qzaULpAoGALjwlmXooZprCe/uGI5om8l+dq2j99P8l124T\nCulvhjeWlzJBZDCZtVenWMEJNHgtHvHw2+EjTHuLxknVyHGAhTwxWsx4hLYTZBPt\ncwGWYIkFF0Rin3HHeV2JmdtZ/+vPyjzfHARDeae/3U4hJODOpnbnVUOPPt9Lwwd+\n4YQRzMkCgYAkeJD5y3oINT5atBZZtvVqGZvWyKFBrcxpyo8N1+53zN6RuKBviMf4\nXDFwZNXmJ5ulMLCTOwLQdJozjphPvZGe6oWZVTHEN6ku0W37I7DItyxwcnoSGDC0\ntZasBFJ/YRAhrEnkPS8aAabepjV+/psh+BaRlBat676plyQd9PTcaw==\n-----END RSA PRIVATE KEY-----"
_APP_VCS_GITHUB_APP_ID=803526
_APP_VCS_GITHUB_CLIENT_ID=Iv1.f35b90c6dd506d5c
_APP_VCS_GITHUB_CLIENT_SECRET=6e5742df36c2541dd8e8e09233b5037bc1854478
_APP_VCS_GITHUB_WEBHOOK_SECRET=aabbccdd
_APP_MAINTENANCE_INTERVAL=86400
_APP_MAINTENANCE_RETENTION_CACHE=2592000
_APP_MAINTENANCE_RETENTION_EXECUTION=1209600
_APP_MAINTENANCE_RETENTION_AUDIT=1209600
_APP_MAINTENANCE_RETENTION_ABUSE=86400
_APP_MAINTENANCE_RETENTION_USAGE_HOURLY=8640000
_APP_MAINTENANCE_RETENTION_SCHEDULES=86400
_APP_GRAPHQL_MAX_BATCH_SIZE=10
_APP_GRAPHQL_MAX_COMPLEXITY=250
_APP_GRAPHQL_MAX_DEPTH=3
_APP_MIGRATIONS_FIREBASE_CLIENT_ID=
_APP_MIGRATIONS_FIREBASE_CLIENT_SECRET=
_APP_ASSISTANT_OPENAI_API_KEY=
